Algoritmo meses
	
	Definir mes Como Entero
	
	Escribir "Ingrese un número entre 1 y 12:"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Seleccion+o el mes de enero."
		2:
			Escribir "Seleccion+o el mes de febrero."
		3:
			Escribir "Seleccion+o el mes de marzo."
		4:
			Escribir "Seleccion+o el mes de abril."
		5:
			Escribir "Seleccion+o el mes de mayo."
		6:
			Escribir "Seleccion+o el mes de junio."
		7:
			Escribir "Seleccion+o el mes de julio."
		8:
			Escribir "Seleccion+o el mes de agosto."
		9:
			Escribir "Seleccion+o el mes de septiembre."
		10:
			Escribir "Seleccion+o el mes de octubre."
		11:
			Escribir "Seleccion+o el mes de noviembre."
		12:
			Escribir "Seleccion+o el mes de diciembre."
			
		De Otro Modo:
			Escribir "El valor indicado es incorrecto."
	FinSegun
	
FinAlgoritmo
