//Realizar un programa que solicite al usuario su código de usuario (un número entero
//mayor que cero) y su contraseña numérica (otro número entero positivo). El programa no
//le debe permitir continuar hasta que introduzca como código 1024 y como contraseña
//4567. El programa finaliza cuando ingresa los datos correctos.

Algoritmo usuario_contrasena
	
	Definir usuario, contrasena Como Caracter
	
	
	Hacer
		
		Escribir "Ingrese su usuario:"
		Leer usuario
		Escribir "Ingrese su contraseña:"
		Leer contrasena
		
		Si usuario <> "1024" Y contrasena <> "4567" Entonces
			
			Escribir "Los datos ingresados son incorrectos."
			
		FinSi
	Mientras Que usuario <> "1024" Y contrasena <> "4567"
	
	Escribir  "Datos correctos."

	
	
	
	
FinAlgoritmo
